# NumPanel

./: README.md  README_RU.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/balezz/numpanel/: FullScreenActivity.java  FullscreenFragment.java  MainActivity.java  NumPickerFragment.java  StartActivity.java
app/src/main/res/drawable/: ic_0.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml
app/src/main/res/layout/: activity_start.xml  dialog_layout.xml  dialog_layout_1.xml  fragment_fullscreen.xml
app/src/main/res/menu/: info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/balezz/numpanel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
